/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --prim-clr-violet: hsl(263, 55%, 52%);
  --prim-clr-gray-blue: hsl(217, 19%, 35%);
  --prim-clr-dark-blue: hsl(219, 29%, 14%);
  --prim-clr-white: hsl(0, 0%, 100%);

  --neu-clr-light-gray: hsl(0, 0%, 81%);
  --neu-clr-gray-blue: hsl(210, 46%, 95%);
}

/* Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  line-height: 1.5;
  font-size: 13px;
}

img {
  max-width: 100%;
  display: block;
}

/* Container */
.testimonial {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
}

/* Card Style */
.card {
  background: var(--prim-clr-white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
}

.card__header img {
  border-radius: 50%;
  border: 3px solid var(--prim-clr-violet);
  margin-right: 15px;
}

.card__header h3 {
  font-size: 16px;
}

.card__header p {
  opacity: 0.5;
}

.card__lead {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 15px 0;
}

.card-quote {
  opacity: 0.7;
}

.grid--item--bg-primary-violet {
  background: var(--prim-clr-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  color: var(--prim-clr-white);
}

.grid--item--bg-primary-gray-blue {
  background: var(--prim-clr-gray-blue);
  color: var(--prim-clr-white);
}

.grid--item--bg-primary-dark-blue {
  background: var(--prim-clr-dark-blue);
  color: var(--prim-clr-white);
}
/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .testimonial {
    max-width: 1440px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }

  .card:nth-of-type(1) {
    grid-column: 1 / span 2;
  }

  .card:nth-of-type(4) {
    /* grid-column: 2 / span 2;
    grid-row: 2 / 3; */
    grid-area: 2 / 2 / 3 / span 2;
  }

  .card:nth-of-type(5) {
    /* grid-column: 4 / 5;
    grid-row: 1 / span 2; */
    grid-area: 1 / 4 / span 2 / 5;
  }
}
